<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal">


    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/listItem_imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tool:src="@drawable/ic_location" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listItem_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Imbizo" />

        <TextView
            android:id="@+id/listItem_date_est_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tool:text="1996" />

        <TextView
            android:id="@+id/listItem_numberOfPeople_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tool:text="50" />

        <TextView
            android:id="@+id/listItem_add_info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tool:text="This establish currently accommodates 600 people" />
    </LinearLayout>
</LinearLayout>